//
//  PrefixHeader.pch
//  AR-Video-With-FaceUnity-iOS
//
//  Created by 余生丶 on 2020/10/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

/* AppID
* anyRTC 为 App 开发者签发的 App ID。每个项目都应该有一个独一无二的 App ID。如果你的开发包里没有 App ID，请从anyRTC官网(https://www.anyrtc.io)申请一个新的 App ID
*/
static NSString *appID = <#T##NSString#>

#endif /* PrefixHeader_pch */
