# FaceUnity

./: README.md
AR-Video-With-FaceUnity-Android/: README.md  build.gradle  gradle.properties  settings.gradle
AR-Video-With-FaceUnity-Android/app/: build.gradle
AR-Video-With-FaceUnity-Android/app/src/androidTest/java/org/ar/beauty_android/: ExampleInstrumentedTest.java
AR-Video-With-FaceUnity-Android/app/src/main/: AndroidManifest.xml
AR-Video-With-FaceUnity-Android/app/src/main/java/org/ar/beauty_android/: FUApplication.java  MainActivity.java
AR-Video-With-FaceUnity-Android/app/src/main/java/org/ar/beauty_android/activity/: AvatarDeleteActivity.java  AvatarDriveActivity.java  BeautifyBodyActivity.java  FUAnimojiActivity.java  FUBaseActivity.java  FUBeautyActivity.java  FUEffectActivity.java  FUHairActivity.java  FUMakeupActivity.java  LightMakeupActivity.java  LivePhotoDriveActivity.java  LivePhotoMakeActivity.java  PosterChangeFaceActivity.java  PosterChangeFaceCameraActivity.java  PosterChangeListActivity.java  SelectDataActivity.java  ShowPhotoActivity.java  ShowVideoActivity.java
AR-Video-With-FaceUnity-Android/app/src/main/java/org/ar/beauty_android/database/: AvatarModelDao.java  DatabaseOpenHelper.java  LivePhotoDao.java
AR-Video-With-FaceUnity-Android/app/src/main/java/org/ar/beauty_android/entity/: AvatarComponent.java  AvatarFaceAspect.java  AvatarFaceAspectCustomEnum.java  AvatarFaceHelper.java  AvatarFaceType.java  BeautyParameterModel.java  CartoonFilterEnum.java  EffectEnum.java  FilterEnum.java  LightMakeupEnum.java  LivePhotoPortraitType.java  LivePhotoSticker.java  LivePhotoStickerEnum.java  MakeupCombination.java  MakeupConfig.java  PosterChangeFaceTemplate.java
AR-Video-With-FaceUnity-Android/app/src/main/java/org/ar/beauty_android/renderer/: BaseCameraRenderer.java  Camera1Renderer.java  Camera2Renderer.java  CameraRenderer.java  LivePhotoRenderer.java  OnRendererStatusListener.java  PhotoRenderer.java  PosterPhotoRenderer.java  VideoRenderer.java
AR-Video-With-FaceUnity-Android/app/src/main/java/org/ar/beauty_android/ui/: ARVideoGroup.java  CameraFocus.java  CheckGroup.java  FaceMaskView.java  RecordBtn.java  SwitchConfig.java  TouchStateImageView.java  VerticalSeekBar.java  (+1 more)
AR-Video-With-FaceUnity-Android/app/src/main/res/layout/: activity_fu_base.xml  activity_show_photo.xml  activity_show_video.xml  fragment_avatar_make.xml  fragment_face_mark.xml  layout_animoji_filter.xml  layout_beautify_body.xml  layout_beauty_control.xml  layout_fu_animoji.xml  layout_fu_beautify_body.xml  layout_fu_beauty.xml  layout_fu_beauty_hair.xml  layout_fu_hair.xml  layout_fu_light_makeup.xml  layout_fu_makeup.xml  layout_light_makeup.xml  layout_main_recycler_top.xml  layout_makeup_control.xml  layout_popup_more.xml  layout_video.xml  rv_item_colorful_circle.xml
AR-Video-With-FaceUnity-Android/app/src/main/res/values/: strings.xml  styles.xml
AR-Video-With-FaceUnity-Android/app/src/main/res/values-en/: strings.xml
AR-Video-With-FaceUnity-Android/app/src/test/java/org/ar/beauty_android/: ExampleUnitTest.java
AR-Video-With-FaceUnity-Android/faceunity/: local.properties
AR-Video-With-FaceUnity-Android/faceunity/gradle/wrapper/: gradle-wrapper.properties
AR-Video-With-FaceUnity-Android/faceunity/src/main/java/com/faceunity/: authpack.java
AR-Video-With-FaceUnity-Android/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
