// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
    supportCompatV7Version = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 30
    // update info when release new version
    namaSdkVersionCode = 670
    namaSdkVersionName = "6.7.0-alpha10"
    namaSdkCommitId = "6.7.0_tf_phy-8e357ade-b9e3359-f4e482c"
}