apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "org.ar.beauty_android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // output: FULiveDemo_6.1.0-release3_debug_20190531_101331.apk
    /*applicationVariants.all { variant ->
        variant.outputs.all {
            def releaseTime = new Date().format("yyyyMMdd_HHmmss", TimeZone.getDefault())
            outputFileName = "${appName}_${versionName}_${variant.buildType.name}_${releaseTime}.apk"
        }
    }*/

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(':faceunity')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportCompatV7Version}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportCompatV7Version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportCompatV7Version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0' // do not upgrade

    implementation 'org.ar:rtc:4.1.0.3'

    implementation 'com.wuyr:pathlayoutmanager:1.0.3'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}